# Font Configuration
font_size 11.8

# Window Configuration
background_opacity 1.0
background_blur 32
hide_window_decorations yes

# Cursor Configuration
cursor_shape block 
cursor_beam_thickness 3.0
# cursor_blink_interval 1
cursor_trail 50
cursor_trail_decay 0.3 0.6
cursor_trail_start_threshold 3

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings for common actions
map ctrl+shift+n new_window
map ctrl+t new_tab
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="Cousine Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
modify_font cell_height 3px

detect_urls yes

copy_on_select yes
