// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      
    },
  },
  {
    "context": "Editor && vim_mode == insert",
    "bindings": {
      // "j k": "vim::NormalBefore"
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "alt-t": "theme_selector::Toggle"
    }
  },
  {
    "bindings": {
      "space g b": "editor::ToggleGitBlameInline"
    }
  },
  {
    "bindings": {
      "ctrl-o": "workspace::Open"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "\\ \\": "project_panel::ToggleFocus"
    }
  }
]

